music_directory		"~/Music"
playlist_directory		"~/.local/share/mpd/playlists"
db_file			"~/.local/share/mpd/database"
log_file			"syslog"
#pid_file			"~/.mpd/pid"
state_file			"~/.local/share/state"
sticker_file			"~/.local/share/sticker.sql"
port				"6600"
auto_update	"yes"
restore_paused "yes"
audio_output {
	type		"alsa"
	name		"My ALSA Device"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

