# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
USE_EXPAND="CPU_FLAGS_X86"
COMMON_FLAGS="-march=broadwell -O2 -pipe"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2"
PORTAGE_NICENESS=19
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="intel i915"
USE="elogind -systemd -wayland -aqua -css -a52 -cjk -gnome -ldap -3df -berkdb \
     -clamav -coreaudio -ios -ipod -ieee1394 -emacs -xemacs -gtk -motif -go \
     -emboss -3dfx -altivec -smartcard -ibm x xinerama -nls -nas \
     -neon -nntp -cups -quicktime -qtwebengine -webengine -samba intel \
     videos -xface -bluetooth -screencast -gnome opengl vulkan \
     -joysticks -deprecated -dvd -dvb -dv -dvdr -scanner xft xv zlib\
     -gamepad -lua -luajit -pulseaudio -jack -cdda -pcre -wireplumber"
ACCEPT_LICENSE="*"
L10N="en-US"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/ \
    rsync://gentoo.c3sl.ufpr.br/gentoo/ \
    http://www.gtlib.gatech.edu/pub/gentoo \
    https://mirrors.mit.edu/gentoo-distfiles/ \
    http://gentoo-mirror.flux.utah.edu/"
