Section "Monitor"
    Identifier  "eDP1"
    Option      "Primary" "true"
EndSection

#Section "Monitor"
#    Identifier  "HDMI1"
#    Option      "LeftOf" "eDP1"
#    Option 	"PreferredMode" "1920x1080"
#EndSection
