backend = "glx";
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-swap-method = 2;

# Opacity
#active-opacity = 1;
#inactive-opacity = 1;
#frame-opacity = 1;
#inactive-opacity-override = false;
#blur-background = true;
#blur-strength = 5;

#blur:
#{
#
 # method = "gaussian";
#
#
 # size = 5;
#
 # deviation = 5.0;
#};


# Corner
corner-radius = 0

shadow = false;
shadow-opacity = 0;
shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;


#vsync
vsync = true;

opacity-rule = [
        "100:class_g = 'Firefox' && focused" ,
        "100:class_g = 'Firefox' && !focused" ,
        "100:class_g = 'LibreWolf' && focused" ,
        "100:class_g = 'LibreWolf' && !focused"
];

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'polybar'",
  "window_type = 'Librewolf'",
  "window_type = 'librewolf'",
  "window_type = 'Web Content'",
  "window_type = 'firefox'",
  "window_type = 'networkmanager_dmenu'"

];

# Fading
fading = false;
#fade-delta = 3;
#no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
                dock = {
                                shadow = false;
                };
};

xrender-sync-fence = true;
